<tool_name> --help

e.g.,

psql --help

[postgres@lab01 ~]$ psql -U postgres -d postgres -h 192.168.169.128 -p 5432
Password for user postgres:
psql (17.7)
Type "help" for help.

postgres=#

connection string
-----------------
username			=postgres
databasename		=postgres
ip address			=localhost
port				=5432
password			=trust(localhost)

[postgres@lab01 ~]$ psql -U postgres -d postgres
psql (17.7)
Type "help" for help.

postgres=# \q
[postgres@lab01 ~]$ psql -U auser -d postgres
psql (17.7)
Type "help" for help.

postgres=>
postgres=#
postgres=# \c adb
You are now connected to database "adb" as user "postgres".
adb=#
adb=# \c - auser
You are now connected to database "adb" as user "auser".
adb=>
adb=>
[postgres@lab01 ~]$ psql
psql (17.7)
Type "help" for help.

postgres=# \c auser adb
connection to server on socket "/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "adb" does not exist
Previous connection kept
postgres=#
postgres=# \c adb auser
You are now connected to database "adb" as user "auser".
adb=>

postgres=# \?     -> help commands
 
e.g.,
\l		
\dt
\dn
\du

\h -> SQL help
https://neon.com/postgresql/postgresql-tutorial

[postgres@lab01 ~]$ export PGPASSWORD=postgres
[postgres@lab01 ~]$ psql -U postgres -d postgres -h 192.168.169.128 -p 5432
psql (17.7)
Type "help" for help.

postgres=# \
invalid command \
Try \? for help.
postgres=# \q
[postgres@lab01 ~]$ PGPASSWORD=postgres psql -U postgres -d postgres -h 192.168.169.128 -p 5432
psql (17.7)
Type "help" for help.

postgres=#

pgpass
-------
[postgres@lab01 ~]$ cat .pgpass
*:*:*:postgres:postgres
[postgres@lab01 ~]$


[postgres@lab01 ~]$ psql -U postgres -d postgres -h 192.168.169.128 -p 5432
WARNING: password file "/home/postgres/.pgpass" has group or world access; permi                                                       ssions should be u=rw (0600) or less
Password for user postgres:
[postgres@lab01 ~]$
[postgres@lab01 ~]$
[postgres@lab01 ~]$ chmod 600 /home/postgres/.pgpass
[postgres@lab01 ~]$  psql -U postgres -d postgres -h 192.168.169.128 -p 5432
psql (17.7)
Type "help" for help.

postgres=#

psqlrc example
----------------
https://www.digitalocean.com/community/tutorials/how-to-customize-the-postgresql-prompt-with-psqlrc-on-ubuntu-14-04

[postgres@lab01 ~]$
[postgres@lab01 ~]$ psql -c "select * from emp";
 id | sal
----+-----
  1 | 100
(1 row)

[postgres@lab01 ~]$ vi insert.sql
[postgres@lab01 ~]$ vi insert.sql
[postgres@lab01 ~]$
[postgres@lab01 ~]$
[postgres@lab01 ~]$
[postgres@lab01 ~]$ psql -f insert.sql
INSERT 0 1
 id | sal
----+-----
  1 | 100
  2 | 200
(2 rows)

[postgres@lab01 ~]$
[postgres@lab01 ~]$ psql -c "insert into emp values(3,300)" -c "select * from emp";
INSERT 0 1
 id | sal
----+-----
  1 | 100
  2 | 200
  3 | 300
  3 | 300
(4 rows)

[postgres@lab01 ~]$

 for i in {1..3}
do
    echo "Run $i"
    psql -d postgres -c "SELECT * FROM emp;"
done
